#  /etc/nginx/conf.d/default.conf
limit_req_zone global zone=blockstacklimits:32k rate=5r/s;
server {
    server_name testnet.blockstack.org;
    listen 80;
    listen [::]:80;
    index index.html index.htm;
    root /var/www/html;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate                         /etc/ssl/nginx/server.crt;
    ssl_certificate_key                     /etc/ssl/nginx/server.key;
    port_in_redirect off;
    proxy_set_header                        Upgrade           $http_upgrade;
    proxy_set_header                        Connection        $connection_upgrade;
    set $proxy_upstream_name "testnet";
    proxy_set_header X-Request-ID           $req_id;
    proxy_set_header X-Real-IP              $the_real_ip;
    proxy_set_header X-Forwarded-For        $the_real_ip;
    proxy_set_header X-Original-URI         $request_uri;
    proxy_set_header X-Scheme               $pass_access_scheme;
    proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;
    proxy_set_header Proxy                  "";
    proxy_connect_timeout                   5s;
    proxy_send_timeout                      600s;
    proxy_read_timeout                      600s;
    proxy_buffering                         off;
    proxy_buffer_size                       4k;
    proxy_buffers                           4 4k;
    proxy_request_buffering                 on;
    proxy_http_version                      1.1;
    proxy_cookie_domain                     off;
    proxy_cookie_path                       off;

    location = /favicon.ico {
      log_not_found off;
    }

    location ~ \.(html|css|js|log) {
      try_files $uri $uri/ =404;
    }

    location = / {
      more_set_headers 'Access-Control-Allow-Origin: *';
      more_set_headers 'Access-Control-Allow-Methods: GET';
      try_files $uri $uri/ =404;
    }

    location /healthz {
      satisfy any;
      allow 127.0.0.1;
      allow 10.1.0.0/16;
      allow ::1;
      deny all;
      access_log off;
      return 200;
    }

    location /nginx_status {
      satisfy any;
      allow 127.0.0.1;
      allow 10.1.0.0/16;
      allow ::1;
      deny all;
      access_log off;
      stub_status on;
    }

    location /metrics {
      satisfy any;
      allow 127.0.0.1;
      allow 10.1.0.0/16;
      allow ::1;
      deny all;
      access_log off;
      stub_status on;
    }
}
