server {
    listen 10254;
    satisfy any;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    allow 172.18.0.0/16;
    allow ::1;
    deny all;
    access_log off;
    location /metrics {
        access_log off;
        content_by_lua_block {
            if ngx.var.connections_active ~= nil then
                http_connections:set(ngx.var.connections_active, {"active"})
                http_connections:set(ngx.var.connections_reading, {"reading"})
                http_connections:set(ngx.var.connections_waiting, {"waiting"})
                http_connections:set(ngx.var.connections_writing, {"writing"})
            end
            prometheus:collect()
        }
    }
}
