server=1
regtest=1
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcuser=blockstack
rpcpassword=blockstacksystem
txindex=1
listen=1
debug=0
rpcserialversion=0

[regtest]
bind=0.0.0.0:18444
rpcbind=0.0.0.0:18332
rpcport=18332
