# bitcoin_regtest.service
[Unit]
Description=BTC Regtest service
PartOf=blockstack_core.service
Before=p2p_firewall.service
Before=neon.service

[Service]
TimeoutStartSec=35
Restart=always
RemainAfterExit=yes
RestartSec=5
RuntimeDirectory=mnt/stateful_partition/bitcoind
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true

ExecStartPre=-/usr/bin/docker stop bitcoin_regtest
ExecStartPre=-/bin/sleep 1
ExecStartPre=-/bin/rm -rf /data/bitcoin/regtest
ExecStartPre=-/usr/bin/docker pull quay.io/blockstack/bitcoind:v0.20.99.0
ExecStart=/usr/bin/docker run \
  --restart=always \
  --net=bitcoind \
  --ulimit nofile=90000:90000 \
  -p 28444:18444 \
  -p 28443:18443 \
  --expose 28443 \
  --expose 28444 \
  -e BTC_CONF=/etc/bitcoin/bitcoin.conf \
  -e BTC_DATA=/root/.bitcoin \
  -e BTC_PID=/run/bitcoind.pid \
  -v /mnt/stateful_partition/bitcoind/configs/bitcoin/bitcoin-regtest.conf:/etc/bitcoin/bitcoin.conf \
  -v /mnt/stateful_partition/data/bitcoin:/root/.bitcoin \
  --name bitcoin_regtest \
  quay.io/blockstack/bitcoind:v0.20.99.0 \
/usr/local/bin/bitcoind -conf=/etc/bitcoin/bitcoin.conf -pid=/run/bitcoind.pid -datadir=/root/.bitcoin

ExecStartPost=/bin/sleep 30
ExecStop=-/usr/bin/docker stop bitcoin_regtest
ExecStopPost=-/usr/bin/docker rm -f bitcoin_regtest
ExecReload=-/usr/bin/docker restart bitcoin_regtest

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
#WantedBy=multi-user.target
WantedBy=blockstack_core.service
