# p2p_firewall.service
[Unit]
Description=P2P Firewall service
After=docker.service
After=bitcoin_regtest.service
After=create_docker_network.service
Requires=bitcoin_regtest.service
Requires=create_docker_network.service


[Service]
TimeoutStartSec=0
Restart=on-failure
RuntimeDirectory=/tmp/bitcoind
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
PrivateDevices=true

ExecStartPre=-/usr/bin/docker stop p2p_firewall
ExecStartPre=-/usr/bin/docker rm p2p_firewall
ExecStartPre=-/usr/bin/docker pull quay.io/blockstack/bitcoind:p2p-firewall
ExecStart=/usr/bin/docker run \
  --net=bitcoind \
  --ulimit nofile=90000:90000 \
  -p 18444:18444 \
  --expose 18444 \
  --name p2p_firewall \
  quay.io/blockstack/bitcoind:p2p-firewall \
/usr/local/bin/bitcoin-p2p-firewalld -n regtest -b block,cmpctblock 18444 bitcoin_regtest.bitcoind:18444

ExecStop=-/usr/bin/docker stop p2p_firewall
ExecStopPost=-/usr/bin/docker rm -f p2p_firewall
ExecReload=-/usr/bin/docker restart p2p_firewall

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
